spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=root
spring.datasource.password=root
debug=false
server.port=8082
#server.servlet.context-path=/productReview
spring.liquibase.change-log=classpath:liquibase-outputChangeLog.xml
spring.application.name=product-review-service
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2